{
  "name": "hapi-ex",
  "version": "1.0.0",
  "description": "Hapijs example, hapi, hapijs skeleton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doron2402/hapijs-example.git"
  },
  "keywords": [
    "hapijs",
    "hapijs",
    "example"
  ],
  "author": "Doron Segal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doron2402/hapijs-example/issues"
  },
  "homepage": "https://github.com/doron2402/hapijs-example#readme",
  "dependencies": {
    "config": "^1.16.0",
    "hapi": "^17.0.0",
    "hapi-versioning": "0.0.2",
    "inert": "^3.0.1",
    "joi": "^6.6.1",
    "lodash": "^3.10.1",
    "lout": "^7.1.0",
    "vision": "^3.0.0"
  },
  "devDependencies": {
    "lab": "^5.16.1"
  }
}
